Contents:
	1. Introduction
	2. Installation

------------------------------------------
----------- 1. INTRODUCTION --------------
------------------------------------------

Created by Marius Žilėnas <mzilenas@gmail.com> 2012-2013
Copyright notice: © All items (source code, images, etc.) in this project were created by Marius Žilėnas. Magnolia is PHP framework created by Marius Žilėnas.

Tools used  : PHP, MySQL, Pixlr, Magnolia.
Requirements: PHP (version>=5.3.0), MySQL.

------------------------------------------
----------- 2. INSTALLATION --------------
------------------------------------------
1) Put files to www folder (for example "realsearch"). 

	* You can learn how to put PHP file on to web host here: http://php.about.com/od/troubleshooting/f/faq_ftp.htm.

2) Import localhost.sql into MySQL (or create database by hand).

	* You can learn how to import data here: http://wiki.phpmyadmin.net/pma/import
	* You can learn how to create database here: http://www.siteground.com/tutorials/phpmyadmin/phpmyadmin_create_database.htm

3) Edit config.inc.php file.

4) Point browser to http://localhost/realsearch/install.php .

5) Follow instructions you will see on the screen.

------------------------------------------
----------- 3. USAGE ---------------------
------------------------------------------

Read file "readme.2nd".

------------------------------------------
----------- 3. API -----------------------
------------------------------------------

Read file "readme.3rd".
